# ProjetoStefanini

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: alterarUsuario.xhtml  login.xhtml  mostraUsuario.xhtml  teste.xhtml  usuario.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: bootstrap.min.css
sql/: script.sql
src/main/java/com/joao/controlleImpl/: ControllerImpl.java
src/main/java/com/joao/controller/: Controller.java
src/main/java/com/joao/dao/usuarios/: UsuarioDAO.java
src/main/java/com/joao/daoImpl/: UsuarioDAOImpl.java
src/main/java/com/joao/model/: CpfValidator.java  Usuario.java
src/main/java/com/joao/web/: UsuarioBean.java
